prompt ----------------------------------------- enter /database/{{FOLDER_ID}}/config.sql

define grips_db_id     = '{{FOLDER_ID}}'
@@..\config\database\&grips_db_id\password.sql
--------------------------------------------------------------------------------

define db_name       = '{{TNS_ALIAS}}'
define db_domain     = 'local'

define sys_pwd       = 'asdba'

define sid           = '{{SERVICE}}'
define host          = {{IP}}
define tns_alias     = '{{TNS_ALIAS}}'
define lsnr_port     = 1521

define db_data_dir   = 'G:\Oracle'

prompt ----------------------------------------- leave /database/{{FOLDER_ID}}/config.sql