-------------------------------- enter ./config/{{FOLDER_ID}}/basicaddindb/config.sql
-------------------------------------------------- preload defines with defaults

define basicaddin_recreate  = 'N'
define install_id           = '{{FOLDER_ID}}'

@@..\module\dbbasic\config.sql
@@..\module\dbfx\config.sql

@@..\config&install_id\basicaddindb\password.sql

-------------------------------------------------------------- define new values

define basicaddin_db_id     = '{{FOLDER_ID}}'

define basicaddin_tbs_user  = '{{TBS_USER}}'
define basicaddin_tbs_index = '{{TBS_INDEX}}'
define basicaddin_tbs_temp  = '{{TBS_TEMP}}'

define basicaddin_user      = 'mkt_base_{{CASINO_NAME_LOWER}}'
define basicaddin_pwd       = '&basicaddin_pwd'

define fx_user              = 'mkt_fx_{{CASINO_NAME_LOWER}}'
define fx_pwd               = '&fx_pwd'

-------------------------------------------------------- overload module defines

@@..\config\database&basicaddin_db_id\config.sql

define basicaddin_data_dir  = '&db_data_dir&sid'
define basicaddin_alias     = '&tns_alias'
define basicaddin_sys_pwd   = '&sys_pwd'

define dbbasic_user         = &basicaddin_user
define dbbasic_pwd          = &basicaddin_pwd
define dbbasic_alias        = &basicaddin_alias

define dbbasic_tbs_user     = &basicaddin_tbs_user
define dbbasic_tbs_index    = &basicaddin_tbs_index
define dbbasic_tbs_temp     = &basicaddin_tbs_temp

define dbfx_user            = &basicaddin_user
define dbfx_pwd             = &basicaddin_pwd
define dbfx_alias           = &basicaddin_alias

define dbfx_tbs_user        = &basicaddin_tbs_user
define dbfx_tbs_index       = &basicaddin_tbs_index
define dbfx_tbs_temp        = &basicaddin_tbs_temp

-------------------------------- leave ./config/{{FOLDER_ID}}/basicaddindb/config.sql