-- mpt ----------------------------- enter /config/{{FOLDER_ID}}/claddindb/config.sql
-------------------------------------------------- preload defines with defaults

define claddin_recreate    = 'N'
define install_id          = '{{FOLDER_ID}}'

@@..\module\cldb\config.sql

@@..\config&install_id\claddindb\password.sql
@@..\claddindb\version.sql

-------------------------------------------------------------- define new values

define claddin_db_id       = '{{FOLDER_ID}}'

define claddin_tbs_user    = '{{TBS_USER}}'
define claddin_tbs_index   = '{{TBS_INDEX}}'
define claddin_tbs_temp    = '{{TBS_TEMP}}'

define claddin_user        = 'mkt_cldb_{{CASINO_NAME_LOWER}}'
define claddin_pwd         = '&claddin_pwd'

define claddin_fx_user     = 'mkt_fx_cl_{{CASINO_NAME_LOWER}}'
define claddin_fx_pwd      = '&claddin_fx_pwd'

-------------------------------------------------------- overload module defines

@@..\config\database&claddin_db_id\config.sql

define claddin_data_dir    = '&db_data_dir&sid'
define claddin_alias       = '&tns_alias'
define claddin_sys_pwd     = '&sys_pwd'

define cldb_user           = &claddin_user
define cldb_pwd            = &claddin_pwd
define cldb_alias          = &claddin_alias

define cldb_tbs_user       = &claddin_tbs_user
define cldb_tbs_index      = &claddin_tbs_index
define cldb_tbs_temp       = &claddin_tbs_temp

define claddin_fx_alias    = &claddin_alias

-- mpt ----------------------------- leave /config/{{FOLDER_ID}}/claddindb/config.sql