#tnsnames.ora 
#Modulus, 2025

GLX =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = {{PH_DBSERVER_HOSTNAME}})(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = GLX)
    )
  )
  
JKP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = {{PH_DBSERVER_HOSTNAME}})(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = JKP)
    )
  )
  
JKP.local =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = {{PH_DBSERVER_HOSTNAME}})(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = JKP)
    )
  )

#include remote entries for replicated scope
INCLUDE C:\Oracle\client32\network\admin\replicatedsope.ora