prometheus.exporter.windows "integrations_windows_exporter" {
  enabled_collectors = ["logical_disk"]
}

discovery.relabel "integrations_windows_exporter" {
  targets = prometheus.exporter.windows.integrations_windows_exporter.targets

  rule {
    target_label = "job"
    replacement  = "integrations/windows_exporter"
  }
  
  rule {
    target_label = "customer"
    replacement  = "{{PH_CASINO_NAME}}"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

prometheus.scrape "integrations_windows_exporter" {
  targets    = discovery.relabel.integrations_windows_exporter.output
  forward_to = [prometheus.relabel.integrations_windows_exporter.receiver]
  job_name   = "integrations/windows_exporter"
}

prometheus.relabel "integrations_windows_exporter" {
  forward_to = [prometheus.remote_write.metrics_service.receiver]

  rule {
    source_labels = ["__name__"]
    regex         = "(windows_logical_disk_free_bytes|windows_logical_disk_size_bytes)"
    action        = "keep"
  }
}

discovery.relabel "metrics_integrations_rabbitmq_node" {
    targets = [{
        __address__ = "localhost:15692",
    }]
	
	rule {
		target_label = "customer"
		replacement  = "{{PH_CASINO_NAME}}"
    }
 
    rule {
        target_label = "instance"
        replacement  = "rabbit@{{PH_APPSERVER_HOSTNAME}}"
    }
}

prometheus.relabel "metrics_integrations_rabbitmq" {
	forward_to = [prometheus.remote_write.metrics_service.receiver]

	rule {
		source_labels = ["__name__"]
		regex         = "up|erlang_vm_allocators|erlang_vm_dist_node_state|rabbitmq_build_info|rabbitmq_channel_consumers|rabbitmq_channel_get_ack_total|rabbitmq_channel_get_empty_total|rabbitmq_channel_get_total|rabbitmq_channel_messages_acked_total|rabbitmq_channel_messages_confirmed_total|rabbitmq_channel_messages_delivered_ack_total|rabbitmq_channel_messages_delivered_total|rabbitmq_channel_messages_published_total|rabbitmq_channel_messages_redelivered_total|rabbitmq_channel_messages_unconfirmed|rabbitmq_channel_messages_unroutable_dropped_total|rabbitmq_channel_messages_unroutable_returned_total|rabbitmq_channels|rabbitmq_channels_closed_total|rabbitmq_channels_opened_total|rabbitmq_connections|rabbitmq_connections_closed_total|rabbitmq_connections_opened_total|rabbitmq_disk_space_available_bytes|rabbitmq_identity_info|rabbitmq_process_max_fds|rabbitmq_process_max_tcp_sockets|rabbitmq_process_open_fds|rabbitmq_process_open_tcp_sockets|rabbitmq_process_resident_memory_bytes|rabbitmq_queue_messages_published_total|rabbitmq_queue_messages_ready|rabbitmq_queue_messages_unacked|rabbitmq_queues|rabbitmq_queues_created_total|rabbitmq_queues_declared_total|rabbitmq_queues_deleted_total|rabbitmq_resident_memory_limit_bytes"
		action        = "keep"
	}
}

prometheus.scrape "metrics_integrations_rabbitmq" {
    targets    = concat(discovery.relabel.metrics_integrations_rabbitmq_node.output)
    forward_to = [prometheus.relabel.metrics_integrations_rabbitmq.receiver]
    job_name   = "integrations/rabbitmq"
}

prometheus.remote_write "metrics_service" {
  endpoint {
    url = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"

    basic_auth {
      username = "1786329"
      password = "glc_eyJvIjoiMTIxOTAzNSIsIm4iOiJzdGFjay0xMDM0NjcxLWludGVncmF0aW9uLW1vZHVsdWRiLXRlbXBsYXRlIiwiayI6InRrNGlhOXQ4OTh2MDhWTlFqUjlrMzBaRSIsIm0iOnsiciI6InByb2QtZXUtd2VzdC0yIn19"
    }
  }
}