prometheus.exporter.windows "integrations_windows_exporter" {
  enabled_collectors = ["logical_disk"]
}

discovery.relabel "integrations_windows_exporter" {
  targets = prometheus.exporter.windows.integrations_windows_exporter.targets

  rule {
    target_label = "job"
    replacement  = "integrations/windows_exporter"
  }
  
  rule {
    target_label = "customer"
    replacement  = "{{PH_CASINO_NAME}}"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

prometheus.scrape "integrations_windows_exporter" {
  targets    = discovery.relabel.integrations_windows_exporter.output
  forward_to = [prometheus.relabel.integrations_windows_exporter.receiver]
  job_name   = "integrations/windows_exporter"
}

prometheus.relabel "integrations_windows_exporter" {
  forward_to = [prometheus.remote_write.metrics_service.receiver]

  rule {
    source_labels = ["__name__"]
    regex         = "(windows_logical_disk_free_bytes|windows_logical_disk_size_bytes)"
    action        = "keep"
  }
}

prometheus.remote_write "metrics_service" {
  endpoint {
    url = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"

    basic_auth {
      username = "1786329"
      password = "glc_eyJvIjoiMTIxOTAzNSIsIm4iOiJzdGFjay0xMDM0NjcxLWludGVncmF0aW9uLW1vZHVsdWRiLXRlbXBsYXRlIiwiayI6InRrNGlhOXQ4OTh2MDhWTlFqUjlrMzBaRSIsIm0iOnsiciI6InByb2QtZXUtd2VzdC0yIn19"
    }
  }
}